{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "esModuleInterop": true,
    "module": "commonjs",
    // "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2015.promise",
      "es6"
    ]
  }, "include": [
    "./src/"
  ]
}